{
	"extends": ["next/core-web-vitals", "prettier"],
	"rules": {
		"react/no-unescaped-entities": "off",
		"@next/next/no-page-custom-font": "off"
	},
	"env": {
		"browser": true,
		"es2021": true
	}
}
